<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <parent>
    <artifactId>maddash</artifactId>
    <groupId>net.es.maddash</groupId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.es.maddash</groupId>
  <artifactId>maddash-utils</artifactId>
  <version>1.0</version>
  <name>maddash-utils</name>
  <url>http://maven.apache.org</url>
  
  <repositories>
      <repository>
          <id>maddash-repo</id>
          <name>MaDDash Maven Repository</name>
          <layout>default</layout>
          <url>file:///${basedir}/../common-libs/repo</url>
      </repository>
  </repositories>
    
  <dependencies>
    <!-- netlogger -->
    <dependency>
        <artifactId>netlogger</artifactId>
        <groupId>gov.lbl</groupId>
        <version>4.1.2</version>
    </dependency>           
    <!-- logging -->
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.9</version>
    </dependency>
    <!-- JSON -->
    <dependency>
        <groupId>net.sf.json-lib</groupId>
        <artifactId>json-lib</artifactId>
        <version>2.4</version>
        <classifier>jdk15</classifier>
    </dependency>
    <!-- ISO8601 time formatting -->
    <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>2.1</version>
    </dependency>
  </dependencies>
  
  
  
  <build>  
        <plugins>
            <!-- specifically use java 1.5 to compile -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
  </build>
    
</project>
